# PaparazziSample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paparazzisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paparazzisample/: MainActivity.kt
app/src/main/java/com/example/paparazzisample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paparazzisample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paparazzi/: build.gradle.kts
paparazzi/src/androidTest/java/com/example/paparazzi/: ExampleInstrumentedTest.kt
paparazzi/src/test/java/com/example/paparazzi/: ExampleUnitTest.kt  PaparazziTest.kt
